.category-card {
  display: flex;
  flex-direction: column;
  width: 240px;
  border-radius: 20px;
  overflow: hidden;
  height: fit-content;

  &:hover {
    .category-card__image {
      filter: blur(0);
    }
  }

  &__inner {
    position: relative;
  }

  &__image {
    width: 100%;
    flex-grow: 1;
    max-width: 100%;
    height: auto;
    filter: blur(10px);
    transition: all 0.5s;
  }

  &__icon {
    position: absolute;
    z-index: 10;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
  }

  &__footer {
    display: flex;
    align-items: center;
    width: 100%;
    height: 76px;
    padding: 20px 30px;
    background-color: var(--gray3B);

    &-title {
      font-weight: 600;
      font-size: 22px;
      line-height: 30px;
      text-transform: capitalize;
    }
  }
}
