.collection-card {
  width: 330px;
  min-width: 300px;
  display: flex;
  flex-direction: column;

  &__main {
    &-link {
      margin-bottom: 15px;
    }

    &-image {
      width: 100%;
      height: 330px;
      border-radius: 20px;
      overflow: hidden;
    }
  }

  &__sub {
    display: flex;
    gap: 5px;
    justify-content: space-between;
    margin-bottom: 15px;

    &-link {
      width: 100px;
      height: 100px;
      border-radius: 20px;
      overflow: hidden;
    }
    &-image {
      width: 100%;
      height: 100%;
    }
  }

  &__info-card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    border-radius: 20px;
    overflow: hidden;
    background-color: var(--purple);
    font-weight: 700;
    font-size: 22px;
    line-height: 36px;
  }

  &__descr {
    &-title {
      text-transform: capitalize;
      font-weight: 600;
      font-size: 22px;
      line-height: 30px;
      margin-bottom: 10px;
    }

    &-creator {
      display: flex;
      align-items: center;

      &-avatar {
        margin-right: 12px;
      }
      &-name {
        line-height: 22px;
      }

    }
  }
}
